# .NetProjects

./: testkamna.sln
testkamna/: Program.cs  appsettings.json  testkamna.csproj
testkamna/Controllers/: CommonController.cs  HomeController.cs  LeadsController.cs
testkamna/DBScripts/: leads_scripts.sql
testkamna/Database/: Comment.cs  FollowUp.cs  Lead.cs  TestKamnaContext.cs
testkamna/Helper/: CustomAssemblyLoad.cs  DatabaseHelper.cs  DateFormatHelper.cs
testkamna/Models/: CommentsViewModel.cs  DashboardViewModel.cs  ErrorViewModel.cs  FollowUpsViewModel.cs  LeadsViewModel.cs
testkamna/Models/Common/: CommonModel.cs
testkamna/Properties/: launchSettings.json
testkamna/Services/: LeadsService.cs
testkamna/Views/: _ViewImports.cshtml
testkamna/Views/Home/: Index.cshtml
testkamna/Views/Leads/: Add.cshtml  AddComments.cshtml  AddFollowUps.cshtml  Index.cshtml  ProfileDetail.cshtml  _Comments.cshtml  _FollowUps.cshtml
testkamna/Views/Shared/: _Layout.cshtml
testkamna/wwwroot/js/: Custom.js
